<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Anunna</title>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico">
    <style>
      html, body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        background: #0e0e0f;
      }

      table, table td {
        border-collapse: collapse;
        padding: 0;
      }

      #wrapper, #wrapper td {
        width: 100%;
        height: 100%;
        text-align: center;
        vertical-align: middle;
      }

      h1 {
        color: #dfe1e3;
        font-family: 'Amatic SC', cursive;
        font-size: 66px;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <table id="wrapper">
      <tr>
        <td>
          <img src="anunna-logo-v1466013051.jpg" alt="anunna" width="150">
          <h1>anunna</h1>
        </td>
      </tr>
    </table>
  </body>
</html>
